<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magoc The Gathering</title> <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Cinzel&display=swap" rel="stylesheet">

</head>
<body>
<div class="menu">
  <h1>Magic The Gathering</h1>
  <div class="buttons">
    <a href="jugar.html"><button class="menu-btn">Jugar</button></a>
    <button class="menu-btn">Salir</button>
  </div>
</div>



    
</body>
</html>